Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 228
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ПолучитьФайл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 162
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПолучитьФайл( Токен )"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "ПроверитьСтатус"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 144
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПроверитьСтатус( Токен )"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТокен"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 128
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПолучитьТокен()"
			Слой: Параметры
		}
		CHECKBOX: ОтладкаЗапросов
		{
			Заголовок: "Отладка запросов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 30
			Y: 123
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 86
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Каталог логов:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 87
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ApiKey
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 46
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ApiKey:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 46
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить Товары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 153
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыгрузитьТовары()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить продажи"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 153
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ЗагрузитьПродажи()"
			Слой: Основной
		}
		BMASKED: ВыбКатегорияЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 84
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 84
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбТовар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 66
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товар:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 66
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Токен
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 45
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Токен"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 47
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 24
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 24
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 64
			Y: 24
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
